<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BinaryTreeChallenge.Default" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAgAAAAAgAAAABABAAAAgAIAAAAAAQAACAAAJAAAA=</HashCode>
      <FileName>Default.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryTreeChallenge.FamilyMember">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAUAAAAAAAAAAIAAAAgAAAA=</HashCode>
      <FileName>FamilyMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryTreeChallenge.FamilyTree">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAIAAAAAAQAAAAABAAAAAAEAAAAAAAA=</HashCode>
      <FileName>FamilyTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>